##########################################################################
# Ancient Relics Decisions
##########################################################################

decision_machine_oracle = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_crime

	resources = {
		category = decisions
		cost = {
			energy = 200
			influence = 50
		}
	}

	potential = {
		owner = {
			is_machine_empire = yes
			has_country_flag = oracle_completed
		}
	}

	allow = {
		NOT = { has_modifier = oracle_software_integration }
	}

	effect = {
		add_modifier = { modifier = oracle_software_integration days = 9000 }
	}

	ai_weight = {
		weight = 1
	}
}